# App
PORT=5000
NODE_ENV=production
KEY_JWT=$y410O00$

# Database
DATABASE_URL=postgres://uouvuomm:YB_NjTWbZAC5jVOE2aO5PVI847SXCea1@fanny.db.elephantsql.com/uouvuomm
DB_HOST=localhost
DB_DATABASE=marketplace-yaydoo
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=1234